FROM nvidia/cuda:9.0-devel-ubuntu16.04

# ========== CUDNN ==========
# copy-pasted from Nvidia's docker file so I can control the CuDNN version
ENV CUDNN_VERSION 7.1.4.18
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
            libcudnn7=$CUDNN_VERSION-1+cuda9.0 \
            libcudnn7-dev=$CUDNN_VERSION-1+cuda9.0 && \
    apt-mark hold libcudnn7 && \
    rm -rf /var/lib/apt/lists/*



# ========== Anaconda ==========
# https://github.com/ContinuumIO/docker-images/blob/master/anaconda/Dockerfile
RUN apt-get update --fix-missing && apt-get install -y sudo wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion
RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget  --no-check-certificate --quiet https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh && \
    /bin/bash /Anaconda3-5.2.0-Linux-x86_64.sh -b -p /opt/conda && \
    rm /Anaconda3-5.2.0-Linux-x86_64.sh

RUN apt-get install -y curl grep sed dpkg && \
    TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
    curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean

ENV PATH /opt/conda/bin:$PATH
# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8
ENTRYPOINT [ "/usr/bin/tini", "--" ]

RUN apt-get update --fix-missing && apt-get -y dist-upgrade
RUN apt-get install -y vim ack-grep xvfb libav-tools dbus
RUN dbus-uuidgen > /etc/machine-id

ADD . /garage
WORKDIR /garage
RUN /bin/bash -c "./scripts/setup_linux.sh --gpu --modify-bashrc"

ENV PYTHONPATH $PYTHONPATH:/garage:/garage/garage/envs/vrep
RUN echo "source activate /root/miniconda2/envs/garage" >> /root/.bashrc
RUN echo "cd /garage" >> /root/.bashrc

